磁力AI对话接口：
后端服务 API运行中

API 访问凭据
https://whhongyi.com.cn/v1
磁力AI生图密钥：app-fJTo6AKTDYgm4yes1yY1lgno
磁力AI对话密钥app-jd05GWziMofrIu8sX7FFfLd2

发送对话消息：
curl -X POST 'https://whhongyi.com.cn/v1/chat-messages' \
--header 'Authorization: Bearer {api_key}' \
--header 'Content-Type: application/json' \
--data-raw '{
  "inputs": {},
  "query": "What are the specs of the iPhone 13 Pro Max?",
  "response_mode": "streaming",
  "conversation_id": "",
  "user": "abc-123",
  "files": [
      {
          "type": "image",
          "transfer_method": "remote_url",
          "url": "https://cloud.dify.ai/logo/logo-site.png"
      }
  ]
}'


curl -X POST 'https://whhongyi.com.cn/v1/files/upload' \
--header 'Authorization: Bearer {api_key}' \
--form 'file=@localfile;type=image/[png|jpeg|jpg|webp|gif]' \
--form 'user=abc-123'


详情请参考接口文档 ：
https://whhongyi.com.cn/app/4da08405-0bd0-47a8-afbb-ff1319c53196/develop
https://docs.dify.ai/zh/use-dify/publish/developing-with-apis#%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E5%BA%94%E7%94%A8